#Single Player Commands - Settings
#Sun Dec 28 06:47:50 CST 2025
noclip=false
infiniteitems=false
falldamage=false
engine=JavaScript
previousz=0.5
previousy=66.8799999654293
mobdamage=true
previousx=0.5
norepair=false
instantkill=false
lastrift=-1
sizeheight=480
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
waterdamage=true
startup=
toggledropgive=true
instantgrow=false
mobsfrozen=false
sizewidth=854
fly=true
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
watermovement=true
damage=true
reachdistance=4.0
instantplant=false
keepitems=false
firedamage=false
