---- Minecraft Crash Report ----
// Why did you do that?

Time: 2026-01-10 17:42:04
Description: Initializing game

java.lang.UnsatisfiedLinkError: Failed to dynamically load library: libc.so.6(error = dlopen failed: library "libc.so.6" not found)
	at knot//org.lwjgl.system.linux.LinuxLibrary.loadLibrary(LinuxLibrary.java:34)
	at knot//org.lwjgl.system.linux.LinuxLibrary.<init>(LinuxLibrary.java:21)
	at knot//org.lwjgl.system.APIUtil.apiCreateLibrary(APIUtil.java:128)
	at knot//me.cortex.voxy.common.util.ThreadUtils.<clinit>(ThreadUtils.java:26)
	at knot//net.minecraft.class_1041.handler$cpk000$voxy$injectInitWindow(class_1041.java:2598)
	at knot//net.minecraft.class_1041.<init>(class_1041.java:77)
	at knot//net.minecraft.class_3682.method_16038(class_3682.java:20)
	at knot//net.minecraft.class_310.<init>(class_310.java:504)
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at mio.Wrapper.main(Wrapper.java:21)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//org.lwjgl.system.linux.LinuxLibrary.loadLibrary(LinuxLibrary.java:34)
	at knot//org.lwjgl.system.linux.LinuxLibrary.<init>(LinuxLibrary.java:21)
	at knot//org.lwjgl.system.APIUtil.apiCreateLibrary(APIUtil.java:128)
	at knot//me.cortex.voxy.common.util.ThreadUtils.<clinit>(ThreadUtils.java:26)
	at knot//net.minecraft.class_1041.handler$cpk000$voxy$injectInitWindow(class_1041.java:2598)
	at knot//net.minecraft.class_1041.<init>(class_1041.java:77)
	at knot//net.minecraft.class_3682.method_16038(class_3682.java:20)
	at knot//net.minecraft.class_310.<init>(class_310.java:504)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at mio.Wrapper.main(Wrapper.java:21)

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (aarch64) version Android-12
	Java Version: 21.0.1-internal, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 260689984 bytes (248 MiB) / 584056832 bytes (557 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: ARM
	Processor Name: SM6225
	Identifier: 0x41 Family 8 Model 0xd09 Stepping r10p4
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 2
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 9951.35
	Virtual memory used (MiB): 11936.20
	Swap memory total (MiB): 6144.00
	Swap memory used (MiB): 5604.45
	Space in storage for jna.tmpdir (MiB): available: 290185.91, total: 468628.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 290185.91, total: 468628.00
	Space in storage for io.netty.native.workdir (MiB): available: 290185.91, total: 468628.00
	Space in storage for java.io.tmpdir (MiB): available: 290185.91, total: 468628.00
	Space in storage for workdir (MiB): available: 290185.91, total: 468628.00
	JVM Flags: 3 total; -Xbootclasspath/a:/data/user/0/com.tungsten.fcl/app_runtime/caciocavallo17/cacio-agent.jar:/data/user/0/com.tungsten.fcl/app_runtime/caciocavallo17/cacio-shared-1.19.1-SNAPSHOT.jar:/data/user/0/com.tungsten.fcl/app_runtime/caciocavallo17/cacio-tta-1.19.1-SNAPSHOT.jar -Xmx2048m -XX:ActiveProcessorCount=8
	Debug Flags: 0 total; 
	Fabric Mods: 
		c2me: Concurrent Chunk Management Engine 0.3.6.0.0+1.21.11
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.6.0.0+1.21.11
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.3.6.0.0+1.21.11
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.6.0.0+1.21.11
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.6.0.0+1.21.11
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.6.0.0+1.21.11
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.6.0.0+1.21.11
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.6.0.0+1.21.11
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.6.0.0+1.21.11
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.6.0.0+1.21.11
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.6.0.0+1.21.11
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.6.0.0+1.21.11
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.6.0.0+1.21.11
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.6.0.0+1.21.11
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.6.0.0+1.21.11
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.6.0.0+1.21.11
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.6.0.0+1.21.11
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.6.0.0+1.21.11
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.6.0.0+1.21.11
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.6.0.0+1.21.11
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.12
			mixinsquared: MixinSquared 0.2.0-beta.6
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		chunky: Chunky 1.4.55
		fabric-api: Fabric API 0.141.1+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.113+1fb1cde93e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.46+b6ef3aec3e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.0+3b89ecf63e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.14+4fc5413f3e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
			fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.2+f4ffd2e53e
			fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.2+f4ffd2e53e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-rendering-v1: Fabric Rendering (v1) 16.2.9+7edacff13e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.24+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		immediatelyfast: ImmediatelyFast 1.14.1+1.21.11
			net_lenni0451_reflect: Reflect 1.6.1+curseforge
		iris: Iris 1.10.4+mc1.21.11
			io_github_douira_glsl-transformer: glsl-transformer 3.0.0-pre3
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.21.2+mc1.21.11
		minecraft: Minecraft 1.21.11
		modmenu: Mod Menu 17.0.0-beta.2
			placeholder-api: Placeholder API 2.8.1+1.21.10
		reeses-sodium-options: Reese's Sodium Options 2.0.2+mc1.21.11
		sodium: Sodium 0.8.2+mc1.21.11
		sodium-extra: Sodium Extra 0.8.3+mc1.21.11
		voxy: Voxy 0.2.8-alpha
			org_apache_commons_commons-pool2: commons-pool2 2.12.0
			org_lwjgl_lwjgl-lmdb: lwjgl-lmdb 3.3.3
			org_lwjgl_lwjgl-lmdb_natives-linux: lwjgl-lmdb 3.3.3
			org_lwjgl_lwjgl-lmdb_natives-windows: lwjgl-lmdb 3.3.3
			org_lwjgl_lwjgl-zstd: lwjgl-zstd 3.3.3
			org_lwjgl_lwjgl-zstd_natives-linux: lwjgl-zstd 3.3.3
			org_lwjgl_lwjgl-zstd_natives-windows: lwjgl-zstd 3.3.3
			org_lz4_lz4-java: lz4-java 1.8.0
			org_rocksdb_rocksdbjni: rocksdbjni 10.2.1
			org_tukaani_xz: xz 1.10
			redis_clients_jedis: jedis 5.1.0
	Launched Version: 1.21.11-Fabric
	Launcher name: Fold Craft Launcher
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: x11
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_CN
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x SM6225