#Single Player Commands - Settings
#Sat Dec 27 21:50:10 CST 2025
noclip=false
infiniteitems=true
falldamage=false
engine=JavaScript
previousz=0.0
previousy=0.0
mobdamage=true
previousx=0.0
norepair=false
instantkill=false
lastrift=-1
sizeheight=480
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
waterdamage=false
startup=
toggledropgive=true
instantgrow=false
mobsfrozen=true
sizewidth=854
fly=true
gravity=1.0
animalspawn=true
speed=5.0
harvestitems=false
instant=false
superpunch=-1.0
watermovement=true
damage=false
reachdistance=4.0
keepitems=false
instantplant=false
firedamage=true
