---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2026/2/27 12:59
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.nextNode(Unknown Source)
	at java.base/java.util.HashMap$KeyIterator.next(Unknown Source)
	at net.minecraft.src.SpawnerAnimals.findChunksForSpawning(SpawnerAnimals.java:86)
	at net.minecraft.src.WorldServer.tick(WorldServer.java:118)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:626)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:124)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.nextNode(Unknown Source)
	at java.base/java.util.HashMap$KeyIterator.next(Unknown Source)
	at net.minecraft.src.SpawnerAnimals.findChunksForSpawning(SpawnerAnimals.java:86)
	at net.minecraft.src.WorldServer.tick(WorldServer.java:118)

-- Affected level --
Details:
	Level name: 新的世界
	All players: 1 total; [EntityPlayerMP['abcdd'/388, l='新的世界', x=16777206.07, y=90.50, z=16777200.76]]
	Chunk stats: ServerChunkCache: 898 Drop: 0
	Level seed: 1186950761055025877
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (24,64,252), Chunk: (at 8,4,12 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1674 game time, 1674 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 96090 (now: false), thunder time: 171615 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:626)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:124)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Linux (aarch64) version Android-12
	Java Version: 21.0.1-internal, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1482273896 bytes (1413 MB) / 2147483648 bytes (2048 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 4 total; -Xbootclasspath/a:/data/user/0/com.tungsten.fcl/app_runtime/caciocavallo17/cacio-agent.jar:/data/user/0/com.tungsten.fcl/app_runtime/caciocavallo17/cacio-shared-1.19.1-SNAPSHOT.jar:/data/user/0/com.tungsten.fcl/app_runtime/caciocavallo17/cacio-tta-1.19.1-SNAPSHOT.jar -Xmx2048m -Xms2048m -XX:ActiveProcessorCount=8
	AABB Pool Size: 2724 (152544 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: 
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1705 (95480 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['abcdd'/388, l='新的世界', x=16777206.07, y=90.50, z=16777200.76]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated