#Single Player Commands - Settings
#Wed Dec 31 18:17:52 CST 2025
noclip=true
infiniteitems=false
falldamage=false
engine=JavaScript
previousz=-97.98579882597468
previousy=68.62000000476837
mobdamage=true
previousx=20.671970994270286
norepair=false
instantkill=false
lastrift=-1
sizeheight=480
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
waterdamage=false
startup=
toggledropgive=true
instantgrow=false
mobsfrozen=false
sizewidth=854
fly=true
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
watermovement=true
damage=false
reachdistance=4.0
keepitems=false
instantplant=false
firedamage=true
